{
    "compilerOptions": {
        "outDir": "dist",
        "target": "ES2020",
        "useDefineForClassFields": true,
        "module": "ESNext",
        "lib": ["ES2020", "DOM", "DOM.Iterable"],
        "moduleResolution": "bundler",
        "isolatedModules": true,
        "strict": true,
        "noImplicitAny": false,
        "esModuleInterop": true,
        "pretty": true,
        "composite": true, 
        "sourceMap": true,
        "declaration": true,
        "declarationMap": true,
        "incremental": true,
        "newLine": "LF",
        "skipLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"],
            "@test/*": ["./test/*"]
        }
    },
    "include": ["src", "test"]
}
